version: '3'

services:
  db:
    image: postgres:10.5-alpine
    env_file:
      - .env
    ports:
      - "${POSTGRES_EXTERNAL_PORT}:5432"
    volumes:
      - "../volumes/pgdata:/var/lib/postgresql/data"
      - "../dockers/db/initdb.d:/docker-entrypoint-initdb.d"
  db_id:
    image: postgres:10.5-alpine
    env_file:
      - .env
    volumes:
      - "../volumes/id_pgdata:/var/lib/postgresql/data"

  proxy:
    image: nginx:1.15.5-alpine
    ports:
      - "${NGINX_EXTERNAL_PORT}:80"
    volumes:
      - "../dockers/proxy/conf.d:/etc/nginx/conf.d"
    depends_on:
      - auth
      - id
      - sso

  sso:
    image: 'ifrn/suap-sso:1.1'
    build:
      context: ../dockers/suap_sso
    env_file:
      - .env
    volumes:
      - '../apps:/apps'

  auth:
    image: 'ifrn/ege_django_base:1.0'
    env_file:
      - .env
    volumes:
      - '../apps/suap_auth:/apps/app'

  id:
    image: 'ifrn/ege_django_base:1.0'
    env_file:
      - .env
    volumes:
      - '../apps/ege_django_theme:/apps/ege_django_theme'
      - '../apps/suap_id:/apps/app'
