COMPOSE_PROJECT_NAME=suapsso
DJANGO_DEBUG=True

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_ACESSO=suap_acesso
POSTGRES_DB_PERFIL=suap_perfil
POSTGRES_USER=suap_user
POSTGRES_PASSWORD=suap_pass

GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=3
GUNICORN_LOG_LEVEL=DEBUG

LDAP_AUTH_URL=ldap://0.0.0.0
LDAP_AUTH_USE_TLS=False
LDAP_AUTH_SEARCH_BASE=dc=domainname,dc=local
LDAP_AUTH_OBJECT_CLASS=user
LDAP_AUTH_USER_FIELDS='{"key": "value"}'
LDAP_AUTH_USER_LOOKUP_FIELDS=username
LDAP_AUTH_CLEAN_USER_DATA=django_python3_ldap.utils.clean_user_data
LDAP_AUTH_SYNC_USER_RELATIONS=django_python3_ldap.utils.sync_user_relations
LDAP_AUTH_FORMAT_SEARCH_FILTERS=django_python3_ldap.utils.format_search_filters
LDAP_AUTH_FORMAT_USERNAME=django_python3_ldap.utils.format_username_active_directory
LDAP_AUTH_ACTIVE_DIRECTORY_DOMAIN=domainname

NGINX_EXTERNAL_PORT=80
POSTGRES_EXTERNAL_PORT=5432


DJANGO_LOGIN_URL=https://perfil/id/perfil/login/suapsso/
DJANGO_LOGOUT_URL=https://acesso/id/acesso/logout/
DJANGO_LOGIN_REDIRECT_URL=https://perfil/id/perfil/

SUAP_ACESSO_URL=https://acesso/id/acesso/
SUAP_PERFIL_URL=https://perfil/id/perfil/
SUAP_AUTHN_URL=https://authn/id/authn/

SOCIAL_AUTH_SUAPSSO_KEY=__a_long_string__
SOCIAL_AUTH_SUAPSSO_SECRET=__a_very_long_string__

SUAPSSO_AUTHORIZATION_URL=https://sso/id/acesso/oauth/authorize/
SUAPSSO_ACCESS_TOKEN_URL=https://sso/id/acesso/oauth/token/
SUAPSSO_USER_DATA_URL=https://sso/id/acesso/api/v1/me/

LOGIN_REDIRECT_URL=https://perfil/id/perfil
LOGIN_URL=https://acesso/id/acesso/login