COMPOSE_PROJECT_NAME=ege
DJANGO_DEBUG=True

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB_ACESSO=ege_acesso
POSTGRES_DB_PERFIL=ege_perfil
POSTGRES_DB_AUTHN=ege_authn
POSTGRES_USER=ege_user
POSTGRES_PASSWORD=ege_pass

GUNICORN_TIMEOUT=30
GUNICORN_NUM_WORKERS=3
GUNICORN_LOG_LEVEL=DEBUG

LDAP_AUTH_URL=ldap://0.0.0.0
LDAP_AUTH_USE_TLS=False
LDAP_AUTH_SEARCH_BASE=dc=domainname,dc=local
LDAP_AUTH_OBJECT_CLASS=user
LDAP_AUTH_USER_FIELDS='{"key": "value"}'
LDAP_AUTH_USER_LOOKUP_FIELDS=username
LDAP_AUTH_CLEAN_USER_DATA=django_python3_ldap.utils.clean_user_data
LDAP_AUTH_SYNC_USER_RELATIONS=django_python3_ldap.utils.sync_user_relations
LDAP_AUTH_FORMAT_SEARCH_FILTERS=django_python3_ldap.utils.format_search_filters
LDAP_AUTH_FORMAT_USERNAME=django_python3_ldap.utils.format_username_active_directory
LDAP_AUTH_ACTIVE_DIRECTORY_DOMAIN=domainname
LDAP_AUTH_CONNECT_TIMEOUT=10

NGINX_EXTERNAL_PORT=80
POSTGRES_EXTERNAL_PORT=5432

DJANGO_LOGIN_URL=http://perfil/id/perfil/jwt/login
DJANGO_LOGOUT_URL=http://acesso/id/acesso/logout/
DJANGO_LOGIN_REDIRECT_URL=http://perfil/id/perfil/
DAJNGO_LOGOUT_REDIRECT_URL=http://perfil/id/perfil/

EGE_ACESSO_URL=http://acesso/id/acesso/
EGE_ACESSO_JWT_AUTHORIZE=http://localhost/id/acesso/jwt/authorize/
EGE_ACESSO_JWT_VALIDATE=http://localhost/id/acesso/jwt/validate/
EGE_ACESSO_JWT_CLIENT_ID=_EGE_ACESSO_JWT_CLIENT_ID_

EGE_PERFIL_URL=http://perfil/id/perfil/
EGE_AUTHN_URL=http://authn/id/authn/

DJANGO_LOGIN_URL=http://localhost/id/perfil/jwt/login
DJANGO_LOGOUT_URL=http://localhost/id/acesso/logout/
DJANGO_LOGIN_REDIRECT_URL=http://localhost/id/perfil/
DJANGO_LOGOUT_REDIRECT_URL=http://localhost/id/perfil/
